#spring.profiles.active=devMysql
spring.profiles.active=dev
##############################################
#\u516C\u5171\u914D\u7F6E\u90E8\u5206
##############################################
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait = 60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis = 60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery= 'SELECT 1 FROM DUAL'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters = stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
#spring.datasource.connectionProperties = 'druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#useGlobalDataSourceStat: true
spring.datasource.mergeSql=true
spring.datasource.slowSqlMillis=5000
spring.datasource.logSlowSql=true
# ===============================

# http-only
server.session.cookie.http-only=true

# mybatis_config
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml

#\u663E\u793Asql
logging.level.com.adc=DEBUG
logging.level.org.hibernate=info
logging.level.org.springframework=info
logging.level.org.activiti.engine.impl.persistence.entity: error
adminPath=/a
restPath=/api

# file\u6A21\u5757\u4E0A\u4F20\u6587\u4EF6\u7684\u670D\u52A1\u5668\u5730\u5740
# file.path=/BIZSYS_WEB/components/file/upload/
file.path=/Users/wangzhuang/Desktop/work/BSProject/lims_DFLQ_WEB/components/file/upload
# imagePath
imagePath=/Users/wangzhuang/Desktop/BIZSYS_WEB/components/file/IMAGE

poSysPath=/Users/wangzhuang/Desktop/work/BSProject/lims_DFLQ_WEB/components/file/lic
#poSysPath=C:\\Users\\Public\\Documents\\lic

watermark.name=\u4E1C\u98CE\u67F3\u5DDE\u6C7D\u8F66\u6709\u9650\u516C\u53F8
# file\u6A21\u5757\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.http.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=100MB

# \u7CFB\u7EDF\u65E5\u5FD7\u7C7B\u522Bdev:\u5F00\u53D1\u6A21\u5F0F\u4E0D\u62E6\u622A\u65B9\u6CD5\u8BB0\u65E5\u5FD7, custom:\u5BA2\u6237\u81EA\u5B9A\u4E49\u9700\u8981\u62E6\u622A\u8BB0\u65E5\u5FD7\u7684\u65B9\u6CD5, sys:\u7CFB\u7EDF\u539F\u8BBE\u9700\u8981\u62E6\u622A\u8BB0\u65E5\u5FD7\u7684\u65B9\u6CD5
sysLogType=dev

#rabbitMQ
spring.rabbitmq.host=192.168.1.219
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true

#redis
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=cvdecs
# Max Wait
max.redis.wait=30
#\u7EBF\u7A0B\u6C60
core.pool.size=10
max.pool.size=30
keep.alive.seconds=60
queue.capacity=8
#\uFFFD\uFFFD\u02B1\uFFFD\u013C\uFFFD\uFFFD\u6D22\u03BB\uFFFD\uFFFD
server.tomcat.basedir=./temp

#elastic search
#clusterName=elasticsearch
#clusterNodes=10.10.0.3:9300

#Runtime environment:private or public,by xwb 2020.02.24
environment=private
#\uFFFD\uFFFD\uFFFD\uFFFDK\uFFFD\uFFFD\uFFFD\u046F\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
kInfoUrl=http://172.29.0.31:9092/SYGL_E3S.asmx