#Development System
#\u6570\u636E\u5E93\u670D\u52A1\u5668
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//60.247.58.117:50011/adc
spring.datasource.username=dflq
spring.datasource.password=123456

#\u540E\u7AEF\u7AEF\u53E3
server.port=7007
#\u9A8C\u8BC1\u7801\u540E\u53F0\u6A21\u5F0F\uFF0C\u9ED8\u8BA4\u4E3A1\uFF1A1\u4E3A\u4E0D\u5F00\u542F\uFF0C2\u4E3A\u5F00\u542F\uFF0C3\u4E3A\u8F93\u9519 \u7528\u6237\u540D\u6216\u5BC6\u7801 ${maxLoginErrorCount} \u6B21 \u624D\u5F00\u542F
verifyCodeMode=1
#\u4EC5\u5F53\u9A8C\u8BC1\u7801\u6A21\u5F0F ${verifyCodeMode} \u4E3A 3\u65F6\u751F\u6548\uFF0C\u8BBE\u7F6E\u9519\u8BEF\u767B\u5F55\u51FA\u73B0\u9A8C\u8BC1\u7801\u7684\u9608\u503C\uFF0C\u9ED8\u8BA4\u4E3A3
maxLoginErrorCount=3
#\u5BC6\u7801Base64\u52A0\u5BC6\u5F00\u5173,true\u4E3A\u5F00\u542F,false\u4E3A\u5173\u95ED
isPassEncrypted=false
#swagger \u663E\u793Aapi\uFF0C1\u4E3A\u53EA\u663E\u793A${restPath:/api}\u524D\u7F00\u7684api,0\u4E3A\u663E\u793A\u6240\u6709api\uFF0C\u5176\u4ED6\u4E3A\u4E0D\u663E\u793Aapi
swaggerLevel=1
barCode.path=C:\\Users\\Public\\Documents\\barCode\\
#applyNo
apply.no=SYFZWTD-
#lineNo
line.no=DFLQLINE-

#activemq Address
BrokerURL=tcp://127.0.0.1:61616

#MailAddress
activiti.mail.server.host=smtp.qq.com
activiti.mail.server.port=465
activiti.mail.server.default.from=782296364@qq.com
activiti.mail.server.username=DFLQ_LIMS
activiti.mail.server.password=xjrihyudvgmkbccb

# user default password when importing
user.defaultPassword=adc@2020.DFLQ

#mail base
mail.address=http://localhost:8082/redirect.html?token=

#appId
appId=ZoWEW4Zm7K93dgfBnRhwO
# appkey
appKey=AjMaVP2awk73P0jomTzMR5
#masterSecret
masterSecret=sbvSQJzs1W6MfgrFrWbJRA

#域登陆服务地址，如需测试开启useAreaLogin开关
AreaServiceUrl=http://localhost:7010/dflqUserValidateService.asmx

#域登陆服务调用远程的地址
AreaUrl=172.15.0.3
#域登陆正式备用地址
# 172.29.0.20

#是否开启域登陆,0为开启，1不开启
useAreaLogin=1

