#Development System

#\u6570\u636E\u5E93\u670D\u52A1\u5668\u5916\u7F51ip 221.239.111.146 \u5185\u7F5110.10.0.17

spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@//172.29.0.112:1521/adc
spring.datasource.username = limsdflq
spring.datasource.password = liMs_dFlq#2019


#\u540E\u7AEF\u7AEF\u53E3
server.port=8080

#\u9A8C\u8BC1\u7801\u540E\u53F0\u6A21\u5F0F\uFF1A1\u4E3A\u4E0D\u5F00\u542F\uFF0C2\u4E3A\u5F00\u542F\uFF0C3\u4E3A\u4E09\u6B21\u8F93\u9519\u7528\u6237\u540D\u6216\u5BC6\u7801\u624D\u5F00\u542F\uFF0C\u9ED8\u8BA4\u4E3A1
verifyCodeMode=2

#\u5BC6\u7801Base64\u52A0\u5BC6\u5F00\u5173,true\u4E3A\u5F00\u542F,false\u4E3A\u5173\u95ED
isPassEncrypted=false
#swagger \u663E\u793Aapi\uFF0C1\u4E3A\u53EA\u663E\u793A${restPath:/api}\u524D\u7F00\u7684api,0\u4E3A\u663E\u793A\u6240\u6709api\uFF0C\u5176\u4ED6\u4E3A\u4E0D\u663E\u793Aapi
swaggerLevel=1
barCode.path=C:\\Users\\Public\\Documents\\barCode\\
#applyNo
apply.no=SYFZWTD-
#lineNo
line.no=DFLQLINE-

#activemq Address
BrokerURL=tcp://127.0.0.1:61616

#MailAddress
activiti.mail.server.host=smtphm.qiye.163.com
activiti.mail.server.port=25
activiti.mail.server.default.from=lqit-ky7@dfzm.com
activiti.mail.server.username=DFLQ_LIMS
activiti.mail.server.password=WmxUMJE6wqsJK9ca

# user default password when importing
user.defaultPassword=adc@2020.DFLQ

#mail base
mail.address=http://localhost:8082/redirect.html?token=

#appId
appId=54gSt5Zdzj8yspZrPP1dm4
# appkey
appKey=JjlwYsrxUc9DezGkuNNVo2
#masterSecret
masterSecret=UVQeu7dmU883iCAQN7QEd7


#域登陆服务地址，如需测试开启useAreaLogin开关
AreaServiceUrl=http://localhost:7010/dflqUserValidateService.asmx

#域登陆服务调用远程的地址
AreaUrl=172.15.0.3
#域登陆正式备用地址
# 172.29.0.20

#是否开启域登陆,0为不开启，1开启
useAreaLogin=0