sonar.projectKey=liuchangling_DFLQ-LIMS
sonar.projectName=liuchangling_DFLQ-LIMS
sonar.projectVersion=1.0.0
Sonar.language=java
# Some properties that will be inherited by the modules
sonar.sources=src/main/java

# List of the module identifiers
sonar.modules=lims-basedata,lims-cost,lims-detail,lims-history,lims-login,lims-main,lims-personspace,lims-resource,lims-sample,lims-sys

# Properties can obviously be overriden for
# each module - just prefix them with the module ID


sonar.sourceEncoding=UTF-8
