#define code path
source_root_package=src/main/java
resources_root_package=src/main/resources
test_root_package=src/test/java
webroot_package=src/app

#define project
core_project=/adc-da-supplier
#client_project=/data-cloud-report/ui
client_project=..

rest_project=/adc-da-supplier

#define base class package
base_class_package=com.adc.da.base

#bussi_package[User defined]
biz_package=com.adc.da
biz_app_package=admin



#ftl resource url
template_path=template
system_encoding=utf-8

#Search Param num [User defined]
table_id=id
search_filed_num=1

#table_prefix=TD_DC_VISUAL_,TD_DC_,dict_,UM_,TD_
table_prefix=EV_,SUP_,TP_,RES_,TS_,TR_,T

#PageType 1: mapper_xml, 2: dao, 3: service, 4: rest, 5: javascript, 6: html

page_gen_type=1,2,3,4



#Not Used
mapper_xml_only=false
backend_only=true
entity_open_type=dialog
entity_save_type=form
