#mysql
#----------------------------- mysql ------------------------------------------
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/adc_platform?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
#username=root
#password=root
#database_name=adc_platform


#oracle
#----------------------------- oracle ------------------------------------------
diver_name=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@//60.247.58.117:50011/ADC
username=DFLQ
password=123456
database_name=BIZPROCESS

#ldap
#----------------------------- LDAP ------------------------------------------
ldap.connection.url=ldap://localhost:10389
ldap.connection.base=dc=wlt,dc=com
ldap.connection.username=uid=admin,ou=system
ldap.connection.password=12345678
ldap.schema.cn=um