<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lims</artifactId>
        <groupId>com.adc</groupId>
        <version>2.2.0</version>
    </parent>

    <groupId>com.adc</groupId>
    <artifactId>lims-ev-trial</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.version>4.3.9.RELEASE</spring.version>
        <mybatis.version>3.4.0</mybatis.version>
        <org.apache.maven.plugins.version>3.7.0</org.apache.maven.plugins.version>
    </properties>

    <repositories>
        <repository>
            <id>adc</id>
            <url>http://60.247.58.121:8182/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>thirdparty</id>
            <name>Nexus Thirdparty Repository</name>
            <url>http://60.247.58.121:8182/nexus/content/repositories/thirdparty/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>User Project SNAPSHOTS</name>
            <url>http://60.247.58.121:8182/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>lims-basedata</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-workflow</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.adc</groupId>
                    <artifactId>adc-da-sys</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>springloaded</artifactId>
		</dependency>
        
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>lims-personspace</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>lims-sample</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>lims-report</artifactId>
            <version>2.2.0</version>
        </dependency>
        
        <!-- PDF加水印 -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.11</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>