<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adc</groupId>
        <artifactId>lims</artifactId>
        <version>2.2.0</version>
    </parent>

    <groupId>com.adc</groupId>
    <artifactId>lims-sys</artifactId>
    <version>2.3.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.version>4.3.9.RELEASE</spring.version>
        <mybatis.version>3.4.0</mybatis.version>
        <shiro.version>1.6.0</shiro.version>
        <org.apache.maven.plugins.version>3.7.0</org.apache.maven.plugins.version>
    </properties>

    <repositories>
        <repository>
            <id>adc</id>
            <url>http://60.247.58.121:8182/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
         <repository>
			<id>com.e-iceblue</id>
			<name>e-iceblue</name>
			<url>http://60.247.58.121:8182/nexus/content/groups/public/</url>
		</repository>
        <repository>
            <id>com.e-iceblue</id>
            <url>http://repo.e-iceblue.cn/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>thirdparty</id>
            <name>Nexus Thirdparty Repository</name>
            <url>http://60.247.58.121:8182/nexus/content/repositories/thirdparty/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>User Project SNAPSHOTS</name>
            <url>http://60.247.58.121:8182/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-swagger</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-base</artifactId>
            <version>RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>adc-da-util</artifactId>
                    <groupId>com.adc</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-util</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <!-- SECURITY begin -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-file</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>adc-da-util</artifactId>
                    <groupId>com.adc</groupId>
                </exclusion>
            </exclusions>
            <!--<version>RELEASE</version>-->
        </dependency>

        <!--POI-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.17</version>
        </dependency>

        <!-- SECURITY end -->
        
       <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-thymeleaf</artifactId>
	   </dependency>
	   
		<!-- 添加PageOffice依赖（必须） -->
		<dependency>
		    <groupId>com.zhuozhengsoft</groupId>
		    <artifactId>pageoffice</artifactId>
		    <version>4.5.0.4</version>
		</dependency>
				
		<!-- PDF加签章 -->
		<dependency>
			<groupId>e-iceblue</groupId>
			<artifactId>spire.office.free</artifactId>
			<version>3.1.1</version>
		</dependency>
		 
        <!-- PDF加水印 -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.11</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.ant</groupId>-->
<!--            <artifactId>ant</artifactId>-->
<!--            <version>1.10.5</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
        </dependency>
        <dependency>
			<groupId>com.jacob</groupId>
			<artifactId>jacob</artifactId>
			<version>1.18</version>
		</dependency>
        

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>