<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lims</artifactId>
        <groupId>com.adc</groupId>
        <version>2.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lims-supplier</artifactId>
    <version>1.0.0</version>

    <dependencies>

        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>lims-login</artifactId>
        </dependency>

        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>lims-basedata</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>lims-cost</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- <dependency>
            <groupId>com.adc</groupId>
            <artifactId>lims-detail</artifactId>
            <version>2.2.0</version>
        </dependency> -->

        <!--工作流-->
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-workflow</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.adc</groupId>
                    <artifactId>adc-da-sys</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>lims-personspace</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>lims-pc-trial</artifactId>
            <version>2.2.0</version>
        </dependency>

    </dependencies>


</project>